cascaio.appinfo.model.pepper=some-pepper
cascaio.appinfo.encryption.password=some-password
cascaio.appinfo.encryption.algorithm=PBEWITHSHA1ANDRC2
cascaio.appinfo.encryption.iterations=10
cascaio.appinfo.digester.algorithm=SHA-256
